[Global]
# Don't execute anything that can change the existing configuration. 
# The app will still retrieve information about the real interfaces
DryRun = False

[RemoteHost]
# The commands can be run on a remote host, this is useful
# for example, if the app is running in a Docker container 
# and uses SSH to configure the host
EnableRemoteHost = False
HostSSHPort = 22
HostSSHKeyFile = /etc/host_key
HostHostname = localhost

[Server]
EnableServer = True
Port = 50000
Address = 0.0.0.0

[Interfaces]
EnableAPAfterBeingDisconnectedForSeconds = 30
UpdatePeriodSec = 5

# Some commands require elevated priveleges to run (iw, ip, etc.). 
# Add the users to a sudoers file with NOPASSWD option and set `UseSudo = True`,
# or run the app as root and set `UseSudo = False` (not recommended).
UseSudo = False

AccessPointAlwaysOn = True
InterfaceUseWhitelist = False
InterfaceWhitelist = []
CheckEthernetForConnection = False

[AP]
UseDedicatedAP = False
APHideInUI = True
APInterfaceDevice = uap0
DefaultAPSSID = ConfigurationTest
DefaultAPPassphrase = 012345678
APMAC = 00:11:22:33:44:55
IPForwardEnable = 1
DefaultAPConnectionType = ap
DefaultAPIP = 192.168.33.1
DefaultAPMask = 255.255.255.0
DefaultAPRoute = 192.168.33.1
        
[WiFi]
DefaultWiFiConnectionType = station
DefaultWiFiIP = 0.0.0.0
DefaultWiFiMask = 255.255.255.0
DefaultWiFiRoute = 0.0.0.0
DefaultWiFiSSID = ConfigurationTest
DefaultWiFiPassphrase = 012345678

[Ethernet]
DefaultEthernetConnectionType = dynamic_ip
DefaultEthernetIP = 192.168.55.1
DefaultEthernetMask = 255.255.255.0
DefaultEthernetRoute = 192.168.55.1
