[Global]
ParametersConfigFile = /etc/network_configurator/net_parameters.json

[Server]
EnableServer = True
Port = 50000

[Interfaces]
EnableAPAfterBeingDisconnectedForSeconds = 30
UseSudo = True
AccessPointAlwaysOn = True

[AP]
APInterfaceDevice = uap0
DefaultAPSSID = ConfigurationTest
DefaultPassphrase = 012345678
APMAC = 00:11:22:33:44:55
IPForwardEnable = 1
DefaultAPConnectionType = "ap"
DefaultAPIP = "192.168.33.1"
DefaultAPMask = "255.255.255.0"
DefaultAPRoute = "192.168.33.1"

[WiFi]
DefaultWiFiConnectionType = "station"
DefaultWiFiIP = "0.0.0.0"
DefaultWiFiMask = "255.255.255.0"
DefaultWiFiRoute = "0.0.0.0"
DefaultWiFiSSID = ""
DefaultWiFiPassphrase = ""

[Ethernet]
DefaultEthernetConnectionType = "dynamic_ip"
DefaultEthernetIP = "0.0.0.0"
DefaultEthernetMask = "255.255.255.0"
DefaultEthernetRoute = "0.0.0.0"